# AndroidNetwork

./: LICENSE  README.md
2.1/YoungHeart/app/src/main/java/jianqiang/com/youngheart/base/: AppBaseActivity.java
2.1/YoungHeart/app/src/main/java/jianqiang/com/youngheart/engine/: GlobalVariables.java
2.1/mylibrary/src/main/: AndroidManifest.xml
2.1/mylibrary/src/main/java/jianqiang/com/mylibrary/net/: RemoteService.java  UrlConfigManager.java
2.1/mylibrary/src/main/java/jianqiang/com/mylibrary/utils/: Utils.java
2.10/YoungHeart/: build.gradle  freeline.zip.tmp  freeline_project_description.json
2.10/YoungHeart/app/: build.gradle
2.10/YoungHeart/app/src/main/java/jianqiang/com/youngheart/base/: AppBaseActivity.java
2.10/YoungHeart/app/src/main/java/jianqiang/com/youngheart/engine/: YoungHeartApplication.java
2.10/YoungHeart/app/src/main/java/jianqiang/com/youngheart/entity/: CinemaBean.java
2.10/YoungHeart/app/src/main/res/values/: strings.xml
2.10/mylibrary/: build.gradle
2.10/mylibrary/src/main/java/jianqiang/com/mylibrary/net/: RemoteService.java  RequestCallback.java  URLData.java  UrlConfigManager.java
2.10/mylibrary/src/main/res/values/: strings.xml
2.2.1/YoungHeart/app/: build.gradle
2.2.1/YoungHeart/app/src/main/java/jianqiang/com/youngheart/base/: AppBaseActivity.java
2.2.1/YoungHeart/app/src/main/java/jianqiang/com/youngheart/engine/: AppConstants.java
2.2.1/YoungHeart/app/src/main/res/layout/: activity_main.xml
2.2.1/YoungHeart/app/src/main/res/values/: styles.xml
2.2.1/YoungHeart/app/src/main/res/xml/: url.xml
2.2.1/mylibrary/: build.gradle
2.2.1/mylibrary/src/main/java/jianqiang/com/mylibrary/activity/: BaseActivity.java
2.2.1/mylibrary/src/main/java/jianqiang/com/mylibrary/engine/: GlobalApplication.java
2.2.1/mylibrary/src/main/java/jianqiang/com/mylibrary/net/: RemoteService.java
2.2.2/YoungHeart/: settings.gradle
2.2.2/YoungHeart/app/src/main/java/jianqiang/com/youngheart/adapter/: CinemaAdapter.java
2.2.2/YoungHeart/app/src/main/java/jianqiang/com/youngheart/base/: AppBaseActivity.java
2.2.2/mylibrary/src/main/java/jianqiang/com/mylibrary/net/: RemoteService.java
2.2.2/mylibrary/src/test/java/jianqiang/com/mylibrary/: ExampleUnitTest.java
2.3/YoungHeart/app/: build.gradle  proguard-rules.pro
2.3/YoungHeart/app/src/main/: AndroidManifest.xml
2.3/YoungHeart/app/src/main/java/jianqiang/com/youngheart/activity/others/: MainActivity.java
2.3/YoungHeart/app/src/main/java/jianqiang/com/youngheart/entity/: Movie.java
2.3/YoungHeart/app/src/main/res/layout/: activity_main.xml
2.3/YoungHeart/app/src/main/res/xml/: url.xml
2.3/mylibrary/src/main/java/jianqiang/com/mylibrary/utils/: Utils.java
2.4.1/YoungHeart/app/src/main/java/jianqiang/com/youngheart/base/: AppBaseActivity.java
2.4.1/YoungHeart/app/src/main/java/jianqiang/com/youngheart/entity/: UserBean.java
2.4.1/YoungHeart/app/src/main/res/layout/: activity_main.xml
2.4.1/YoungHeart/app/src/main/res/xml/: url.xml
2.4.1/mylibrary/src/main/java/jianqiang/com/mylibrary/activity/: BaseActivity.java
2.4.1/mylibrary/src/main/java/jianqiang/com/mylibrary/cache/: CacheItem.java
2.4.1/mylibrary/src/main/java/jianqiang/com/mylibrary/net/: RemoteService.java  RequestCallback.java  RequestParameter.java  URLData.java
2.4.1/mylibrary/src/main/res/xml/: url.xml
2.4.2/YoungHeart/app/src/androidTest/java/jianqiang/com/youngheart/: ApplicationTest.java
2.4.2/YoungHeart/app/src/main/res/layout/: activity_listdemo.xml  activity_main.xml
2.4.2/mylibrary/: build.gradle
2.4.2/mylibrary/src/androidTest/java/jianqiang/com/mylibrary/: ApplicationTest.java
2.4.2/mylibrary/src/main/java/jianqiang/com/mylibrary/net/: RemoteService.java  UrlConfigManager.java
2.4.2/mylibrary/src/main/java/jianqiang/com/mylibrary/utils/: BaseUtils.java
2.5/YoungHeart/app/src/main/: AndroidManifest.xml
2.5/YoungHeart/app/src/main/java/jianqiang/com/youngheart/mockdata/: MockMovie.java
2.5/YoungHeart/app/src/main/res/xml/: url.xml
2.5/mylibrary/src/main/java/jianqiang/com/mylibrary/engine/: GlobalApplication.java
2.5/mylibrary/src/main/java/jianqiang/com/mylibrary/net/: NetworkEntity.java  RemoteService.java  UrlConfigManager.java
2.6/mylibrary/src/main/java/jianqiang/com/mylibrary/net/: RemoteService.java  URLData.java
2.7/YoungHeart/app/: build.gradle
2.7/YoungHeart/app/src/main/java/jianqiang/com/youngheart/base/: AppBaseActivity.java
2.7/YoungHeart/app/src/main/res/layout/: activity_main.xml
2.7/YoungHeart/app/src/main/res/values/: strings_activity.main.xml  styles.xml
2.7/mylibrary/: build.gradle
2.7/mylibrary/src/main/java/jianqiang/com/mylibrary/cache/: CacheManager.java
2.7/mylibrary/src/main/java/jianqiang/com/mylibrary/mockdata/: MockService.java
2.7/mylibrary/src/main/java/jianqiang/com/mylibrary/net/: RemoteService.java
2.8/YoungHeart/app/src/main/res/layout/: activity_personcenter.xml
2.8/YoungHeart/app/src/main/res/xml/: url.xml
2.8/YoungHeart/app/src/test/java/jianqiang/com/youngheart/: ExampleUnitTest.java
2.8/mylibrary/src/main/java/jianqiang/com/mylibrary/activity/: BaseActivity.java
2.8/mylibrary/src/main/java/jianqiang/com/mylibrary/engine/: GlobalApplication.java
2.8/mylibrary/src/main/java/jianqiang/com/mylibrary/net/: RemoteService.java
2.9/YoungHeart/app/: build.gradle
2.9/YoungHeart/app/src/main/java/jianqiang/com/youngheart/activity/others/: MainActivity.java
2.9/YoungHeart/app/src/main/java/jianqiang/com/youngheart/entity/: MovieList.java
2.9/YoungHeart/app/src/main/res/layout/: item_cinemalist.xml
2.9/YoungHeart/app/src/main/res/values/: strings.xml
2.9/mylibrary/: build.gradle
2.9/mylibrary/src/main/java/jianqiang/com/mylibrary/net/: RemoteService.java
(+13 files in other folders)
