<?xml version="1.0" encoding="UTF-8"?>
<url>
    <Node
        Key="getMovieDetail"
        Expires="300"
        NetType="get"
        Url="/movie/getmoviedetail" />

    <Node
        Key="registerUser"
        Expires="0"
        NetType="post"
        Url="/others/register" />
</url>

